<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>    
    <link rel="icon" type="image/png" href="images/favicon.ico">

    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="javascripts/all_nosearch.js" type="text/javascript"></script>

  </head>
<style>
/* The programmer doesn't know how to use sass yet*/

.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    font-size:80%;
    width: 50%;

}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
.replacebtn {
  }

.btn-group > .active {
    background-color: red;
}

#user-key-replace {
  width : 60%;
}

#app-key-replace {
  width : 60%;
}

</style>
  <body class="index">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />

       <div class="btn-group">
        <button type="button" id="sandboxsg" onclick="changeEndpoint('sandbox','sg')" class='active'>Sandbox SG</button>
        <button type="button" id="sandboxid" onclick="changeEndpoint('sandbox','id')">Sandbox ID</button>
        <button type="button" id="productionsg" onclick="changeEndpoint('production','sg')">Production SG</button>
        <button type="button" id="productionid" onclick="changeEndpoint('production','id')">Production ID</button>
      </div>

      <div class="key-replace">
        <input type="text" id="user-key-replace" placeholder="Your User API Key">
        <button type="button" class="replacebtn" id="replaceUserApiKey">Replace</button>
      </div>

      <div class="key-replace">
        <input type="text" id="app-key-replace" placeholder="Your App API keys">
        <button type="button" class="replacebtn" id="replaceAppApiKey">Replace</button>
      </div>



      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <hr>

<p>title: Xfers API Reference</p>

<p>language_tabs:
  - shell
  - php
  - python
  - ruby
  - java</p>

<p>toc_footers:
  - <a href='http://sandbox.xfers.io/account_registration' id='registerAccount'>Sign Up for a Developer Key</a>
  - <a href='http://sandbox.xfers.io/api_tokens' id='viewApiKey'>View Api Keys</a>
  - <a href="mailto:support@xfers.io">Need help? Email us</a>
  - <a href='https://github.com/Xfers'>SDKs</a></p>

<p>includes:
  - Introduction/index
  - Testing/index
  - API/index
  - Core/index
  - Connect/index
  - Postman/index
  - Tokenize/index
  - Errors/index
  - ConnectPrivate/index</p>

<!-- if want to add new tab, remember to change hideConnectPrivate.js as it is hard coded -->

<h2 id="search:-true">search: true</h2>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
